* {
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-transform: capitalize;
  text-decoration: none;
  transition: .2s linear;
  }
  #banner {
    background: linear-gradient(rgba(0,0,0,0.6) 100%, rgba(0,0,0,0.6) 100%),
      url(./images/pexels-александр-македонский-3609139.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  .logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
  }
  .banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
    font-family: 'Poppins', sans-serif;
  }
  .banner-text h1 {
    font-size: 130px;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
  }
  .banner-text p {
    font-size: 20px;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
  }
  .banner-btn {
    margin: 70px auto 0;
  }
  .banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #000;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
  }
  .banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
  }
  .banner-btn a:hover span {
    width: 100%;
  }
  .banner-btn a:hover {
    color: #000;
  }
  #sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #036079;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    list-style: none;
    margin: 50px 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  #menuBtn {
    width: 50px;
    height: 50px;
    background: #036079;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
  }
  #menuBtn img {
    width: 20px;
    margin-top: 15px;
  }
  @media screen and (max-width: 770px) {
    .banner-text h1 {
      font-size: 44px;
    }
    .banner-btn a {
      display: block;
      margin: 20px auto;
    }
  }
  /*---feature---*/
  #feature {
    width: 100%;
    padding: 70px 0;
    background: #036079;
  }
  .title-text {
    text-align: center;
    padding-bottom: 70px;
  }

  .title-text h1 {
    font-size: 50px;
  }
  .feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .features {
    flex-basis: 50%;
  }
  .features-img {
    flex-basis: 50%;
    margin: auto;
  }
  .features-img img {
    width: 70%;
    border-radius: 10px;
  }
  .features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #fff;
  }
  .features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #036079;
    border: 1px solid #036079;
  }
  .feature-text p {
    padding: 0 20px;
    text-align: initial;
    color: #fff;
    font-family: sans-serif;
  }
  
  @media screen and (max-width: 770px) {
    .title-text H1 {
      font-size: 35px;
    }
    .features {
      flex-basis: 100%;
    }
    .features-img {
      flex-basis: 100%;
    }
    .features-img img {
      width: 100%;
    }
  }
  
 

  #testimonials {
    width: 100%;
    padding: 70px 0;
  }
  .testimonials-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .testimonials-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3 #009688;
    cursor: pointer;
    transition: transform 0.5s;
  }
  .testimonials-col p {
    font-size: 14px;
  }
  .user {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  .user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
  }
  .user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
  }
  .user-info small {
    color: #009688;
  }
  .testimonials-col:hover {
    transform: translateY(-7px);
  }
  @media screen and (max-width: 770px) {
    .testimonials-col {
      flex-basis: 100%;
    }
  }
  
  #footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
  }
  .footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-left,
  .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
  }
  .footer-right {
    text-align: right;
  }
  .footer-row h1 {
    margin: 10px 0;
  }
  .footer-row p {
    line-height: 35px;
  }
  .footer-left .fa,
  .footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px;
  }
  .footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
  }
  .social-links {
    text-align: center;
  }
  .social-links .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
  }
  .social-links .fa:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
  }
  .social-links p {
    font-size: 12px;
    margin-top: 20px;
  }
  @media screen and (max-width: 770px) {
    .footer-left,
    .footer-right {
      flex-basis: 100%;
      font-size: 14px;
    }
    .footer-img {
      top: 25%;
    }
  }
  


  /* --------------------------- Contact Section------------------ */

  .order .icons-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    
  }

  .order {
    background-color: #efefef;

  }

  .order .icons-container .icons-cu{
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    background: #fff;
  }

  .order .icons-container .icons-cu h3{
    font-size: 1rem;
    margin-top: 0.5rem;
    font-family: sans-serif;
  }

  .order form {
    background: #036079;
    padding: 2.3rem;
    border-radius: 2rem;
  }

  .order form .flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .contact-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
  }

  .form-container {
    padding: 20px;

  }

  .contact-form {
    display: grid;
    row-gap: 1rem;
  }

  .contact-form input,.contact-form textarea{
    width: 100%;
    border-radius: none;
    outline: none;
    background: #efefef;
    padding: 10px;
    font-size: 0.9rem;
    font-family: sans-serif;
    color: #000;
    border-radius: 0.4rem;
  }

  .contact-form textarea{
    resize: none;
    height: 200px;
  }

  .contact-form .send-btn {
    border: none;
    outline: none;
    background: #009688;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
  }

  .contact-form .send-btn:hover {
    background: #efefef;
    transition: 0.3s all linear;
  }

  .map iframe{
    width: 100%;
    height: 100%;
  }

  .heading h3 {
    font-family: sans-serif;
    padding: 40px;
    text-align: center;
  }


  

  /* services */

.services{
  background: #efefef;
}

.services .box-container{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.services .box-container .box{
  flex: 1 1 30rem;
  margin: 1.5rem;
  padding: 2.5rem;
  border-radius: .5rem;
  box-shadow: #000;
  background: linear-gradient(59deg, #036079 50%, #fff 50.1%);
  position: relative;
  z-index: 0;
}

.services .box-container .box h3{
  font-size: 2rem;
  color: var(--black);
}

.services .box-container .box p{
  font-size: 1.5rem;
  color: var(--light-black);
  padding: 1rem 0;
}

.batn{
  display: inline-block;
  padding: .7rem 3rem;
  margin-top: 1rem;
  background: #efefef;
  border-radius: 10rem;
  color: #036079;
}

.batn:hover{
  background: #fff;
}

/* end */

.footer{
  font-size: 1rem;
  padding: .5rem .3rem;
  text-align: center;
  background: #036079;
}

.footer span{
  color: #000;
}

.footer span:hover{
  text-decoration: underline;
}



/*------------------- TEAM PART ----------------*/

#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img {
  width: 100%;
  border-radius: 7px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0.5, 0.5, 0.5, 0.5), #036079);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay {
  opacity: 1;
}
.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}
hr {
  background-color: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc h3 {
  font-size: 25px;
  color: #000;
}
.service-desc p {
  font-size: 16px;
}
.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .single-service:hover .service-desc {
    bottom: 25% !important;
  }
}

.t-batn{
  display: inline-block;
  padding: .7rem 3rem;
  margin-top: 1rem;
  background: #036079;
  border-radius: 10rem;
  color: #fff;
}

.t-batn:hover{
  background: #009688;
}



/*---------------------- PROJECTS PART ----------------*/

